// number veri turu tanimlamak:
let price = 100
let tax = 0.18
let priceTax = price * tax
let total = price + priceTax
console.log(
    "Fiyat:", price,
    "KDV:" tax,
    "Net Tutar:" priceTax
    "Fiyat:", total
    )

// arttırma ve azaltma:
let counter = 320
counter = counter + 1 // uzun yöntem
counter += 1;
counter ++;
console.log(counter)

counter --;
counter -= 1;
console.log(counter)
    
counter *= 10;
console.log(counter)

counter /= 2;
console.log(counter)

//işlem önceliği:
console.log(2 + 3 * 10) // 50??
console.log( (2 + 3) * 10) //

// mod(kalan) alma %;
// sayı tek mi cift mi?
console.log( 17 % 2) // 0 ise cify, 1 ise tek

// 8 urun alan koliye tum urunler sigiyor mu?
console.log("Koli Kalan Ornegi",18 % 8)

// us alma **:
console.log(2 * 2 * 2 * 2)
console.log(2 ** 4)

// asagi yuvarlama:
console.log("Asaği Yuvarlama", Math.floor(1.7) )

//yukarı yuvarlama:
console.log("Yukari Yuvarlama", Math.ceil(1.1) )

//yakina yuvarlama
console.log("Yakina Yuvarlama", Math.round(1.2) )




