--------------------------------------------------------------------
[22,27,16,2,18,6] sayı dizisinin Insertion Sort türünde aşamaları:

[22, 27, 16, 2, 18, 6] = n

[22 | 27, 16, 2, 18, 6] = n-1

[22, 27 | 16, 2, 18, 6] = n-2

[16, 22, 27 | 2, 18, 6] = n-3

[2, 16, 22, 27 | 18, 6] = n-4

[2, 16, 18, 22, 27 | 6] = n-5

[2, 6, 16, 18, 22, 27] = 1

-------------------------------------------------------------------
Big-O gösterimini yazınız:

= n*(n+1)/2 =(n^2+n) / 2 = n^2
= n^2
-------------------------------------------------------------------
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Insertion Sort algoritması ile sıralarsak: [2, 6, 16, 18, 22, 27].
18 sayısı bu durumda, "Average case" kapsamına girer.
-------------------------------------------------------------------
[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7, 3, 5, 8, 2, 9, 4, 15, 6] = n

[2, 3, 5, 8, 7, 9, 4, 15, 6] = n-1

[2, 3, 5, 8, 7, 9, 4, 15, 6] = n-2

[2, 3, 4, 8, 7, 9, 5, 15, 6] = n-3

[2, 3, 4, 5, 7, 9, 8, 15, 6] = n-4